/*
  ------------------------
  BODY
  ------------------------
*/

  body {
    background-color: black;
    color: white;
  }

  #root .nav-menu {
    display: flex;
    justify-content: space-evenly;
    padding: 15px 0;
  }

  #root .root-body {
    margin: 0 200px;
    position: relative;
  }
/*
  -------------------------
  MENU
  -------------------------
*/
  .nav-menu .menu-list {
    list-style: none;
    display: flex;
    gap: 50px;
    margin: 0;
    justify-content: center;
    align-items: center;
  }

  .nav-menu .menu-list a:hover{
    color: #38b1cd;
  }

  .nav-menu .menu-list a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
  }

  .nav-menu .menu-item.isActive a {
    color: #00d0ff;
    border-bottom: 1px solid #00d0ff;
  }

/*
  -------------------------
  LIVE SEARCH
  -------------------------
*/
  .nav-menu .live-search {
    display: flex;
    gap: 10px;
  }

  .nav-menu .live-search input {
    padding: 6px;
    border: 1px solid white;
    border-radius: 6px;
  }

  .nav-menu .live-search input::placeholder {
    color: rgb(246, 200, 200);
  }

  .nav-menu .live-search button {
    padding: 0 10px;
    border: none;
    border-radius: 6px;
    background: #01a2c7;
  }

/*
  --------------------------
  LOGO
  --------------------------
*/

  .nav-menu .logo a{
    color: white;
    font-size: 30px;
    font-weight: 700;
  }

  .nav-menu a {
    text-decoration: none;
  }

/*
  --------------------------
  HOME
  --------------------------
*/
  .root-body .portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .portfolio .introduction {
    width: 100%;
    flex-grow: 1;
  }
  
  .portfolio .portfolio-thumb{
    margin: 0;
  }

  .portfolio .portfolio-thumb img{
    width: 90%;
  }
/*
  ------------------------------
  GAME GALLERY
  ------------------------------
*/
  .games {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    width: 100%;
    gap: 20px;
    margin-top: 30px;
  }

  .games .game-thumb-wrap {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    box-shadow: 0px 0px 6px 0px black;
    padding: 10px;
  }

  .games .game-thumb {
    width: 100%;
    height: 100%;
    object-fit: contain ;
  }

  .games .play-label {
    text-decoration: none;
    background: grey;
    color: white;
    text-align: center;
    padding: 10px;
    box-shadow: 0 0 7px 0 black;
    border-radius: 3px;
  }

/*
  -------------------------
    TIC TAC TOE
  -------------------------
*/
  .tic-tac-toe-wrap h1 {
    text-align: center;
  }

  .tic-tac-toe-wrap .game-action-wrap,
  .tic-tac-toe-wrap .game-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
  }

  .tic-tac-toe-wrap .game-action {
    padding: 10px 20px;
    border-radius: 3px;
    color: white;
    cursor: pointer;
  }

  .tic-tac-toe-wrap .start-game,
  .tic-tac-toe-wrap .start-game-label {
    background: green;
  }

  .tic-tac-toe-wrap .reset-game,
  .tic-tac-toe-wrap .reset-game-label {
    background: blue;
  }

  .tic-tac-toe-wrap .end-game,
  .tic-tac-toe-wrap .end-game-label {
    background: red;
  }


/*
  -------------------------
    GAMEBOARD
  -------------------------
*/
  .gameboard {
    margin-top: 10px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background: grey;
  }

  .gameboard .column-elements {
    border: 1px solid black;
    padding: 35px;
    margin: 1px;
    cursor: pointer;
    color: black;
    font-size: 20px;
  }

/*
  -------------------------
    SNAKE GAME
  -------------------------
*/
  .snake-game-wrap h1 {
    text-align: center;
  }

  .snake-game-wrap .gameboard-inner {
    background-color: black;
    height: 200px;
    width: 100%;
    padding: 3px;
    position: relative;
    border: 1px solid white;
  }

  .snake-game-wrap .game-action-wrap {
    display: flex;
    gap: 10px;
    justify-content: center;
  }

  .snake-game-wrap .game-action {
    padding: 10px;
    border-radius: 3px;
    color: white;
    cursor: pointer;
  }

  .snake-game-wrap .start-game,
  .snake-game-wrap .start-game-label {
    background: green;
  }

  .snake-game-wrap .reset-game,
  .snake-game-wrap .reset-game-label {
    background: blue;
  }

  .snake-game-wrap .end-game,
  .snake-game-wrap .end-game-label {
    background: red;
  }

  .snake-game-wrap .snake {
    height: 8px;
    width: 8px;
    background-color: white;
    position: absolute;
  }

  .snake-game-wrap .snake-food-wrap {
    display: grid;
    grid-template-columns: repeat( 10, 1fr );
    grid-template-rows: repeat( 10, 1fr );
    height: 100%;
  }

  .snake-game-wrap .food {
    width: 30px;
  }

  .snake-game-wrap .snake-food {
    background: red;
    height: 8px;
    width: 8px;
  }

/*
  -------------------------
    TOWER OF HANOI
  -------------------------
*/
  .tower-of-hanoi-wrap h1 {
    text-align: center;
  }

  .tower-of-hanoi-wrap .game-action-wrap {
    display: flex;
    gap: 10px;
    justify-content: center;
  }

  .tower-of-hanoi-wrap .game-action {
    padding: 10px;
    border-radius: 3px;
    color: white;
    cursor: pointer;
  }

  .tower-of-hanoi-wrap .start-game,
  .tower-of-hanoi-wrap .start-game-label {
    background: green;
  }

  .tower-of-hanoi-wrap .reset-game,
  .tower-of-hanoi-wrap .reset-game-label {
    background: blue;
  }

  .tower-of-hanoi-wrap .end-game,
  .tower-of-hanoi-wrap .end-game-label {
    background: red;
  }

  .tower-of-hanoi-wrap .tower {
    height: 120px;
    width: 15px;
    background-color: rgb(177, 177, 177);
    display: grid;
  }

  .tower-of-hanoi-wrap .disk {
    width: 50px;
    background-color: red;
  }

  .tower-of-hanoi-wrap .gameboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 60px;
    grid-template-rows: repeat(2, 1fr);
    background-color: black;
  }

  .tower-of-hanoi-wrap .gameboard-elements {
    grid-area: 1 / 1 / 2 / 3;
    border: 1px solid black;
    width: 310px;
    height: 170px;
    display: flex;
    gap: 10px;
    align-items: end;
    justify-content: space-evenly;
    border: 1px solid white;
  }

  .tower-of-hanoi-wrap .tower-elements {
    grid-area: 2 / 1 / 2 / 3;
    display: flex;
    justify-content: space-evenly;
  }

  .tower-of-hanoi-wrap .disk-elements {
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
  }

/*
  --------------------------
  LOGIN
  --------------------------
*/
  .root-body .login {
    width: 40%;
    margin: 0 auto;
    background: #01a2c742;
    padding: 15px 20px;
  }

  .login .form-group {
    display: flex;
    flex-direction: column;
  }

  .login .form-group.form-meta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .login form input[type="text"] {
    border: none;
    background: white;
    padding: 10px;
    margin-top: 10px;
    color: black;
  }

  .login form input[type="submit"] {
    border: none;
    background: green;
    padding: 10px;
    cursor: pointer;
    color: white;
  }

  .login .form-register {
    text-align: center;
  }
  
  .login .sign-in-label {
    font-weight: 700;
    font-size: 20px;
  }

  .login .sign-in-label,
  .login .sign-in-info {
    display: block;
    text-align: center;
    padding: 5px;
  }

  .login .forgot-password a,
  .login .just-text a{
    color: #01a2c7;
    text-decoration: none;
  }

  .login-wrap .login-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

/*
-----------------------
FORGOT PASSWORD
-----------------------
*/
  .forgot-password-form .user-form {
    width: 40%;
    margin: 0 auto;
    background: #01a2c742;
    padding: 15px 20px;
  }

  .forgot-password-form .form-label {
    text-align: center;
  }

  .forgot-password-form .registration-name {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .forgot-password-form .form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .forgot-password-form .form-group input[type="text"],
  .forgot-password-form .form-group input[type="email"],
  .forgot-password-form .form-group input[type="date"] {
    padding: 7px;
  }

  .forgot-password-form .form-submit-button input[type="submit"] {
    padding: 7px 10px;
    color: white;
    background: green;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .forgot-password-form .form-submit-button {
    text-align: center;
  }

  .forgot-password-form .form-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 10px;
  }

/*
-----------------------
REGISTRATION FORM
-----------------------
*/
  .registration-form .user-form {
    width: 40%;
    margin: 0 auto;
    background: #01a2c742;
    padding: 15px 20px;
  }

  .registration-form .form-label {
    text-align: center;
  }

  .registration-form .registration-name {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
  }

  .registration-form .form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .registration-form .form-group input[type="text"],
  .registration-form .form-group input[type="email"],
  .registration-form .form-group input[type="date"] {
    padding: 7px;
  }

  .registration-form .form-submit-button input[type="submit"] {
    padding: 7px 10px;
    color: white;
    background: green;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .registration-form .form-submit-button {
    text-align: center;
  }

  .registration-form .form-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 10px;
  }

/*
--------------------------
CALCULATOR
--------------------------
*/
  .root-body .calculator {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    gap: 20px;
    margin: 0 auto;
  }

  .calculator .calculator-display {
    width: 100%;
    background: #01a2c742;
    height: 60px;
    border-radius: 5px;
  }

  .calculator .calculator-element {
    background: #01a2c742;
    width: 100%;
    padding: 10px 0;
    display: grid;
    grid-template-columns: repeat(4, 60px);
    grid-template-rows: repeat(4, 51px);
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    border-radius: 5px;
  }

  .calculator-item {
    background: white;
    color: black;
    font-weight: 700;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
  }

  .calculator-end {
    display: flex;
    gap: 10px;
    margin-top: 6px;
  }

  .calculator-end .calculator-end-item{
    flex: 1 0 100%;
    background: white;
    color: black;
    font-weight: 700;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
  }

  /*
  -------------------------
  PRACTICE
  -------------------------
  */
    .practices-wrap .items-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .items-wrap .item {
      list-style: none;
      padding: 10px;
      margin-bottom: 5px;
      background-color: #01a2c7;
      width: 30%;
    }

    .items-wrap .item {
      text-decoration: none;
      color: white;
    }

    .items-wrap .item:hover{
      font-weight: 700;
    }

    .items-wrap .item:hover {
      background: #05bfea;
    }

  /*
  ----------------------
  TO DO APP
  ----------------------
  */
    .root-body .to-do-app-wrap {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      width: 40%;
    }

    .to-do-app-wrap h2.title {
      text-align: center;
    }

    .to-do-app-wrap .to-do-body input[type="text"]{
      width: 96%;
      padding: 10px;
    }

    .to-do-app-wrap .to-do-footer {
      display: flex;
      gap: 15px;
      padding: 10px;
      background-color: #5a875a59;
    }

    .to-do-footer .infos {
      display: flex;
      gap: 10px;
      flex: 1 1 50%;
      align-items: center;
    }

    .to-do-footer .actions {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .to-do-footer .action,
    .to-do-footer .info {
      cursor: pointer;
    }

    .to-do-footer .action {
      border-radius: 3px;
      background: transparent;
      border: 1px solid #ffffff47;
      padding: 5px 10px;
    }

    .to-do-footer .action:hover {
      color: #02b2b2;
      background: #00000070;
    }

    .to-do-footer .action.active {
      color: pink;
      border-radius: 3px;
      background: transparent;
      border: 1px solid black;
      padding: 5px 10px;
    }

    .to-do-footer .info:hover {
      color: #02b2b2;
      background: #00000070;
    }

    .to-do-footer .info,
    .to-do-footer .count {
        font-size: 14px;
    }

    .to-do-footer .add,
    .to-do-footer .search {
      border-radius: 3px;
      background: transparent;
      border: 1px solid #ffffff47;
      padding: 5px 10px;
    }

    .to-do-app-wrap .search-popup {
      display: inline-block;
      margin-top: 10px;
    }

    .search-popup input[type="text"] {
      width: inherit;
      padding: 6px;
    }

/*
--------------------
SNAPSHOT
--------------------
*/
  .root-body .snapshot-wrap {
    margin: auto;
    width: 50%;
    text-align: center;
  }

  .snapshot-inner .gallery-categories {
    display: flex;
    justify-content: center;
  }

  .snapshot-inner .search-bar input {
    padding: 10px;
    width: 50%;
  }

  .snapshot-inner .category {
    padding: 5px 10px;
    background-color: #01a2c7;
    margin: 0 5px;
    cursor: pointer;
  }

  .snapshot-inner .category:hover {
    background-color: #00c0ed;
  }

/*
-------------------------
LEARN API
-------------------------
*/
  .root-body .lean-api-wrap {
    width: 50%;
    margin: 0 auto;
    text-align: center;
  }
    